<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">
<title>Information Site</title>
<style>
    body {
        font-family: 'Noto Sans JP', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
    }

    p {
        color: #555;
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<section>
    <h2>ChakraV3</h2>
    <p>Version: B306</p>
    <p>Instance: chakra.wtf</p>
    <p>moderator: ちゃくろ, めしづか</p>
    <p>Chakraは皆さんのサポートによって成り立っています</p>
</section>

</body>
</html>
